MONGODB_URI="mongodb+srv://ishaanpuri2201:msdhoni7@cluster0.yg1o1.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_xmCybQDLopz/cX6Gvb6fZqVuJ4JhZ6jx"
CLIPDROP_API_KEY="e23d5cca17aa4c8c26cbb2ace1c6dfeb7b6ff1b88925c7ddd9d2daadb33cf1b7dfdb4252101ded867599e91e4c0a8e42"
RAZORPAY_KEY_ID="rzp_test_EjOTg2XfB4Wcsn"
RAZORPAY_KEY_SECRET="ZsOefSklasHROAm84cuMtVPb"
CURRENCY="INR"